
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "meteorite",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/node_modules/xcraft-core-host/bin/host",
      "args": [
        "--log=2",
        "--app=meteorite"
      ],
      "protocol": "inspector",
      "outputCapture": "std",
      "env": {
        "NODE_ENV": "development"
      }
    },
  ]
}